<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Day 24</title>
 
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
</head>

<body>

<header class="header-section clear-fix">
  <div class="container">
     <div class="header-left">
       <div class="header-logo">
         <a href="https://www.google.com" target="blank"><img src="img/logo.png" alt="" /></a>
         
         
       </div>
    
     </div>
     <div class="header-right">
      <div class="header-menu">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#service">Service</a></li>
          <li><a href="#blog">Blog</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="#">AboutUs</a></li>
        </ul>
        
      </div>
     </div>
  </div>
</header>
<section class="banner-section">
  <div class="container">
    <div class="banner-content">
      <h2>This is class 24</h2><br>
      <a href="contact.html" class="btn">Get Started</a>
      
    </div>
    
  </div>
  
</section>
<section id="service" class="service-section clear-fix ">
  <div class="container">
    <h2>This is Service Section</h2>
    <p> Hyper Text Markup Language, or HTML is the standard markup langua HyperText Markup Language, or HTML.the standard markup langua HyperText Markup Language</p>
    <div class="content-wrapper">
     <div class="content">
       <div class="icon">
         <i class="fa fa-html5" aria-hidden="true"></i>
       </div>
       <h3>html</h3>
       <p>The HyperText Markup Language, or HTML is the standard markup language </p>
     </div>
     <div class="content">
       <div class="icon">
         <i class="fa fa-css3" aria-hidden="true"></i>
       </div>
       <h3>css</h3>
       <p>The HyperText Markup Language, or HTML is the standard markup language </p>
     </div>
     <div class="content">
       <div class="icon">
         <i class="fa fa-desktop" aria-hidden="true"></i>
       </div>
       <h3>js</h3>
       <p>The HyperText Markup Language, or HTML is the standard markup language </p>
     </div>
    </div>
  </div>
  
</section>

<section id="blog" class="blog-section clear-fix">
  <div class="container">
    <div class="blogleft-content">
      <div class="blog-item">
        <img src="img/img2.png" alt="">
        <p>The HyperText Markup Language, or HTML is the standard markup languageThe HyperText Markup Language,or HTML is the standard markup lang.HTML is the standard markup langHTML is the standard markup langHTML is the standard markup lang</p>
      </div>
      <div class="blog-item">
         <img src="img/img2.png" alt="">
         <p>The HyperText Markup Language, or HTML is the standard markup languageThe HyperText Markup Language,or HTML is the standard markup lang.HTML is the standard markup langHTML is the standard markup langHTML is the standard markup lang</p>
      </div>
    </div>
    <div class="blogright-content">
      <h2>Notice...</h2>
      <ul>
        <li>notice goes here</li>
        <li>notice goes here</li>
        <li>notice goes here</li>
        <li>notice goes here</li>
        <li>notice goes here</li>
        <li>notice goes here</li>
        <li>notice goes here</li>
        <li>notice goes here</li>
        <li>notice goes here</li>
        <li>notice goes here</li>
      </ul>
    </div>
  </div>
</section>

<footer>
  <div class="container clear-fix">
    <div class="footer-left">
      <p>&copy;All right reserved by Ashik</p>
    </div>
    <div class="footer-right">
      <ul class="social-menu">
        <li><a href="https://www.facebook.com/mdshofikulislam.ashik"><i class="fa fa-facebook"></i></a></li>
        <li><a href="https://www.twitter.com"><i class="fa fa-twitter"></i></a></li>
        <li><a href="https://www.instagram.com"><i class="fa fa-instagram"></i></a></li>
        <li><a href="https://www.linkedin.com"><i class="fa fa-linkedin"></i></a></li>
        <li><a href="https://www.youtube.com"><i class="fa fa-youtube"></i></a></li>
      </ul>
    </div>
  </div>
</footer>


<script src="app.js"></script>
</body>

</html>