/* default css*/

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.clear-fix::after{
  content: "";
  clear: both;
  display: block;
}
.container {
  width: 380px;
  margin: auto;
  padding: 5px 0;
}

/* header css */

.header-section{
  background: #3498db;
  padding: 10px 0;
  }
.header-left{
  width: 20%;
  float: left;
  }
.header-right{
  width: 80%;
  float: right;
  }
.header-logo {
  height: 30px;
  width: 70px;
  margin-left: 5px;
  position: relative;
  top: -12px;
 }
.header-logo img{
  max-width: 100%;
  
  
}
.header-menu{
  text-align: right;
}
.header-menu ul{
  list-style: none;
  
}
.header-menu ul li{
  display: inline-block;
}
.header-menu ul li a{
  text-decoration: none;
  color: #fff;
  display: inline-block;
  padding: 0 5px;
  box-sizing: border-box;
  font-size: 12px;
  transition:.5s ;
  line-height: 12px;
}
.header-menu ul li a:hover{
  color: red;
}
header.sticky{
  background-color: #000;
  padding: 5px 0;
}

/*banner section  css*/

.banner-section{
  background: url(img/banner.jpg)  ;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  background-attachment: fixed;
  position: relative;
  top: 0;
  padding: 90px 0;
  z-index: 1;
}
.banner-section::after{
  content: "";
  background: rgba(0, 0, 0,.6);
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: -1;
}
.banner-content{
  text-align: center;
}
.banner-content h2{
  text-align: center;
  display: inline;
  background: rgba(142, 68, 173,.4);
  color: #fff;
  margin:auto;
  padding: 8px 30px;
  border-radius: 5px;
  font-size: 25px;
  margin-top: -10px;
}
.banner-content .btn{
  display: inline-block;
  text-decoration: none;
  color: #fff;
  background: #2ecc71;
  padding: 5px 10px;
  transition:.5s;
  border-radius: 5px;
  border: none;
  margin-top: 45px;
}
.banner-content .btn:hover{
  background: #27ae60;
}

/* service section css */

.service-section{
  padding: 10px 0;
}
.content-wrapper{
  margin: 0px auto;
  
}
.content-wrapper .content{
  width: 29%;
  text-align: center;
  background: #fff;
  padding: 10px;

  box-shadow: 1px 1px 3px #ddd;
  border-radius: 5px;
  box-sizing: border-box;
  margin: 7px;
  float: left;
}
.content-wrapper .content .icon{
  font-size: 20px;
  color: #2980B9;
  padding: 10px;
  margin-bottom: 5px;
}
.content-wrapper .content h3{
  text-transform: uppercase;
  font-size: 16px;
  letter-spacing: 2px;
}
.content-wrapper .content p{
  text-align: justify;
  text-justify: inter-word;
  margin-top: 10px;
  font-size: 12px;
}
.service-section h2{
  margin-top: 20px;
  text-align: center;
  margin-bottom: 10px;
 
  font-size: 20px;
}
.service-section p{
  margin-bottom: 25px;
  text-align: center;
  font-size: 13px;
  }

/* blog-section css.*/

.blog-section{
 padding-top: 40px;
}
.blogleft-content{
  width: 60%;
  float: left;
}
.blogleft-content .blog-item{
  margin: 10px 0;
  box-shadow: 1px 1px 3px #ddd;
  padding: 8px;
  box-sizing: border-box;
  border-radius: 4px;
  background: #fff;
}
.blogleft-content .blog-item img{
  width: 100px;
  height: auto;
  float: left;
  margin-right: 10px;
}
.blogleft-content .blog-item p{
  font-size: 12px;
}
.blogright-content{
  width: 35%;
  float: right;
}
.blogright-content h2{
  font-size: 18px;
  margin-bottom: 22px;
  margin-top: 10px;
  border-bottom: 1px solid #ddd;
}
.blogright-content ul{
  list-style: none;
}
.blogright-content ul li{
  border: 1px solid #ddd;
  background: #fafafa;
  margin: 15px 0;
  padding: 3px;
  box-sizing: border-box;
  border-radius: 4px;
  font-size: 14px;
}

/* footer-section css */

footer{
  background: #2c3e50;
  padding: 15px 0;
  color: #fff;
  margin-top: 15px;
}
footer .footer-left{
  width: 60%;
  float: left;
}
.footer-left p{
  font-size: 12px;
}
.footer-right{
  width: 40%;
  float: right;
}
.footer-right .social-menu{
  text-align: right;
  list-style: none;
}
.footer-right .social-menu li{
  display: inline-block;
  margin-left: 8px;
  
}
.footer-right .social-menu li a{
  color: #fff;
  font-size: 14px;
}
